[gd_scene format=3 uid="uid://cu7ugdt7wibqs"]

[ext_resource type="PackedScene" uid="uid://c1mpnixv2vuyq" path="res://Models/Chair.fbx" id="1_eoaqx"]
[ext_resource type="Material" uid="uid://bw5gkeioam8w1" path="res://Materials/Chair.tres" id="2_cypij"]

[node name="Chair" unique_id=1432283421 instance=ExtResource("1_eoaqx")]

[node name="Cube" parent="." index="0" unique_id=209684673]
material_override = ExtResource("2_cypij")

[node name="Cylinder" parent="." index="1" unique_id=1359229046]
surface_material_override/0 = ExtResource("2_cypij")

[node name="Cylinder_001" parent="." index="2" unique_id=584629241]
material_override = ExtResource("2_cypij")
surface_material_override/0 = ExtResource("2_cypij")

[node name="Cylinder_002" parent="." index="3" unique_id=379165815]
surface_material_override/0 = ExtResource("2_cypij")

[node name="Cylinder_003" parent="." index="4" unique_id=416434982]
surface_material_override/0 = ExtResource("2_cypij")
